<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>メッセージ</title>
  <style>
.fukidashi {
  position: relative;
  display: inline-block;
  margin: 1.5em 0 1.5em 15px;
  padding: 7px 10px;
  min-width: 120px;
  max-width: 100%;
  color: #555;
  font-size: 16px;
  background: #FFF;
  border: solid 3px #555;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 10px;
}

.fukidashi:before {
  content: "";
  position: absolute;
  top: 50%;
  left: -23px;
  margin-top: -12px;
  border: 12px solid transparent;
  border-right: 12px solid #FFF;
  z-index: 2;
}

.fukidashi:after {
  content: "";
  position: absolute;
  top: 50%;
  left: -30px;
  margin-top: -14px;
  border: 14px solid transparent;
  border-right: 14px solid #555;
  z-index: 1;
}

h1 {
  border-bottom: double 5px #FFC778;
}

p {
  line-height: 0.5;
  font-family: "Hiragino Maru Gothic ProN W4"
}

a {
  line-height: 0.5;
  font-family: "Hiragino Maru Gothic ProN W4"
}
  </style>
</head>
<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script language="javascript" type="text/javascript">
    url = "text.txt";
    $.get(url, (data) => {
      console.log(data)
      message_list = data.split("\n\n")
      add_html1 = ""
      add_html2 = ""
      html = ""
      for ( let i = 0; i < message_list.length; i++ ) {
        message_list[i] = message_list[i].split("\n")
        for ( let j = 0; j < message_list[i].length; j++ ) {
          if ( message_list[i][j].includes('http://') || message_list[i][j].includes('https://') ) {
            add_html1 = `<a href="${message_list[i][j]}">${message_list[i][j]}</a>`
          } else {
            add_html1 = `<p>${message_list[i][j]}</p>`
          }
          add_html2 = add_html2 + add_html1
          console.log(`add_html1:${add_html1}`)
          console.log(`add_html2:${add_html2}`)
        }
        if ( i == message_list.length - 1 ) {
          add_html = `<div class="fukidashi" ="last">${add_html2}</div><p></p>`
        } else {
          add_html = `<div class="fukidashi">${add_html2}</div><p></p>`
        }
        html = html + add_html
        add_html2 = ""
      }
      document.getElementById('this').innerHTML = html ;
    });
  </script>
  <h1>メッセージ | Message</h1>
  <a href="#last">最後</a>
  <div id="this">
  </div>
</body>
</html>
