今日〜来週の月曜日(三連休)まで、テニスが休みの為、土　日　月曜日はたっっっっぷり、ゲームができます(^.^)‼️
みんなでゲームする？　それとも、みんなで図書館行く？　　　　　上坪

ごめん旅行の予定が　福江

旅行行くの‼️  いいな〜〜(^o^)   写真の送り方の説明、ありがとう😊　　　　上坪

いきなりだけど、みんなの理想の時間割は？
ぼくは、、、
歴・歴・理・理・数・英・数
福江

帰りにバスで花畑くんと撮った写真です。
0EE11FE5-E07B-45B0-8156-D4AE05D9FA78.jpeg
1773804D-8918-4AD8-8C28-E503085825BE.jpeg
3D5D2F9A-E347-412B-BAD2-8424E1E75B22.jpeg
4068801C-3CF8-4B2F-9E43-1F796ABFB13B.jpeg
73088613-3384-4D06-9AA4-193FCEAE422D.jpeg
760B3A0D-A8EA-4093-B7CE-C166980E1603.jpeg
C07EC556-1747-4BBB-9718-9BAE35D4D3AA.jpeg
福江

僕も今日、宮崎のイオン行くことになったよ〜〜〜(^o^)
中村君は、いつイオン行くと？　　　上坪

行ってきまーす(メッセージは見れないよ) 福江

詳しい時間は知らんけど、明日行くことは決まってる(中村)

👍

帰ってきたーー
お土産買ってきたから楽しみにしといて♪
福江

おかえり〜！　　　お土産あるの！　　ありがとう😊
上坪

本屋さんに行ったらこんなものがあった
123AFC85-EC15-4418-B03B-521E321B4194.jpeg
福江

元素周期表やん‼️   ニホニウム、デカい……    上坪

反応するの遅れたけどお帰り、お土産、楽しみにしとくわ！(中村)

上坪くん、上坪くんが帰った後、1組の女子がネームペンを届けてたよ　福江

福江君、そのネームペンは…‥‥…
数選→僕が筆箱落とす→ネームペン拾い忘れてクラスに戻る→７校時にネームペンが無いことに気付く→1組の人に聞く→「もう捨てたよ」と言われる→悲しむ　　　　　　　だよ‼️　　　上坪

数学の宿題ってp80までだよね？　　　上坪

多分ね。明日、ぼく図書館行くけど、上坪くんは行ける？　福江

ごめん無理になった

福江君、ごめん🙏　行けなくなった。😭　　　上坪

おk

理由は後日言うね。　　　ゲームはできる！　　　上坪

今日の午後、マイクラできる？　福江

たぶん出来る！　午前は、スプラするね(^.^)   だれのワールド？　　　上坪

ぼくのワールドでいい？　福江

上坪くんへ　明日の午後二時から中村くんとマイクラします。

はいれなああいよー　　　　福江

ぼくもだよ‼️ 何でやろう？　　宿題終わらん…………
